{
  "name": "logistics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma migrate deploy && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test": "echo \"No tests specified\" && exit 0",
    "seed": "ts-node prisma/seed.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/lib-storage": "^3.908.0",
    "@fancyapps/ui": "^6.0.34",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@tanstack/react-query": "^5.90.2",
    "@vidstack/react": "^1.12.13",
    "antd": "^5.27.4",
    "bcryptjs": "^3.0.2",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "framer-motion": "^12.23.24",
    "imask": "^7.6.1",
    "jarallax": "^2.2.1",
    "jodit-react": "^5.2.26",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.548.0",
    "next": "15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.3.12",
    "nextjs-toploader": "^1.2.1",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-image-crop": "^11.0.10",
    "react-leaflet": "^5.0.0",
    "sanitize-html": "^2.17.0",
    "slugify": "^1.6.6",
    "swiper": "^12.0.2",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
